# Set the prefix key to 'a' instead of the default 'Ctrl+b'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support (optional, useful for selecting windows and resizing panes)
set -g mouse on

# Change the default split keys to 'v' for vertical and 'h' for horizontal
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
# Use hjkl to navigate between panes, like in vim
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Allow renaming windows easily
#bind r command-prompt "rename-window '%%'"
#set-option -g default-shell /usr/bin/fish

